{
  "name": "genbank",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dealwith/genbank.git",
  "author": "Gleb <krishin@inbox.ru>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn run front\" \"yarn run back\"",
    "front": "cd front && yarn start",
    "back": "cd back && yarn start"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
